# NetCoreExample

./: .gitignore  Dockerfile  Dockerfile.build  README.md  artillery.yml  circle.yml  docker-compose.debug.yml  docker-compose.release.yml  docker-compose.swarm.yml  docker-compose.yml
Controllers/: HomeController.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
src/app/: Dockerfile  NetCoreExample.csproj  Program.cs  Startup.cs
src/app/Controllers/: EntitiesController.cs  HomeController.cs
src/app/Models/: CreateMessage.cs
src/app/Properties/: launchSettings.json
src/app/Views/: _ViewImports.cshtml
src/app/Views/Home/: Index.cshtml
src/app/Views/Shared/: _Layout.cshtml
src/app/wwwroot/css/: site.css
src/shared/: Class1.cs  Shared.csproj
src/shared/Messaging/: Callback.cs  IMessage.cs  MessageBus.cs
src/shared/Models/: Entity.cs
src/shared/Repositories/: EntityRepository.cs
src/worker/: CreateMessage.cs  Dockerfile  MessageBus.cs  Program.cs  Worker.csproj
terraform/: creds.txt  dashboard.json  grafana-compose.yml  main.tf  output.tf  ssh_info.txt  variables.tf
terraform/grafana/: grafana-compose.yml
terraform/grafana/prometheus/: prometheus.yml
